is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ДЗ_9_Знакомство_с_C_
build_property.ProjectDir = C:\Users\KpuBo\Desktop\GeekBrains\Изчение языков програм С#\C#\ДЗ_9 Знакомство с C#\Exemple1\
